<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="story.png" type="image/x-icon">

  <title>Silly Story Generator</title>

  <style>
    body {
      font-family: helvetica, sans-serif, Georgia;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(24, 7, 122);
    }

    .container {
      width: 350px;
      text-align: center;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 4px solid black;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
      font-weight: bold;
      font-style: Georgia;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>

    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>

    <div>
      <button class="randomize">Generate random story</button>
    </div>

    <p class="story"></p>
  </div>

  <script src="main.js"></script>

</body>

</html>